<html>
  <head>
    <title>Trash Classification</title>
    <link rel="shortcut icon" type="image/png" href="logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      .page {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        top: 0;
        color: rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        text-align: center;
        position: absolute;
        font-size: larger;
        font-weight: 500;
      }

      .page-block {
        width: 40vw;
        border-radius: 50px;
        padding: 50px;
        background-color: rgba(0, 0, 0, 0.493);
      }
      .carousel-inner img {
        height: 100vh;
        object-fit: cover;
        filter: blur(8px);
        -webkit-filter: blur(8px);
      }
    </style>
  </head>

  <div
    id="carouselExampleControls"
    class="carousel slide"
    data-bs-ride="carousel"
  >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://source.unsplash.com/1600x900/?machine"
          class="d-block w-100"
          alt="https://source.unsplash.com/1600x900/?nature,water"
        />
      </div>
      <div class="carousel-item">
        <img
          src="https://source.unsplash.com/1600x900/?nature,water"
          class="d-block w-100"
          alt="https://source.unsplash.com/1600x900/?nature,water"
        />
      </div>
      <div class="carousel-item">
        <img
          src="https://source.unsplash.com/1600x900/?nature,water"
          class="d-block w-100"
          alt="https://source.unsplash.com/1600x900/?nature,water"
        />
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExampleControls"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExampleControls"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="page">
    <div class="page-block">
      <h1 style="font-size: 60px; font-weight: 650">Waste Classifier</h1>
      <br />
      <h1>CATEGORIES</h1>
      <p>
        ['cardboard','glass','metal','paper','plastic','trash']
        <br />
        <br />
        further split to Bio-degradable and non Bio
      </p>
      <br />
      <p>Enter image below</p>
      <form
        class="form"
        method="POST"
        id="form"
        action=""
        enctype="multipart/form-data"
      >
        <label>
          <input
            class="form-control"
            type="file"
            accept="image/png, image/jpeg, image/gif"
            name="image"
          />
        </label>

        <button type="submit" class="btn btn-primary">Submit</button>
        <br />
        {% if error: %}
        <p class="error"><strong>Error:</strong> {{ error }}</p>
        {% endif %}
      </form>

      {% if answer is not none: %}
      <p><label name="answer">Classified: {{ answer }}</label><br /></p>
      {% endif %}
    </div>
  </div>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"
  ></script>
</html>
